<h1 mat-dialog-title>{{mode}} Inquiry</h1>
<div mat-dialog-content>
  <form [formGroup]="form" (ngSubmit)="onSubmit()">
    <div class="row mb-2">
      <div class="col-sm-6">
        <div class="mb-3">
          <label>First Name<span class="req">*</span></label>
          <input type="text" class="form-control  form-control-sm" formControlName="firstName" [class.is-invalid]="isSubmitted && f.firstName.errors" name="firstName">
          <div class="invalid-feedback" *ngIf="isSubmitted && f.firstName.errors && f.firstName.errors.required">
            First Name is required
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="mb-3">
          <label>Last Name<span class="req">*</span></label>
          <input type="text" class="form-control  form-control-sm" formControlName="lastName" [class.is-invalid]="isSubmitted && f.lastName.errors" name="lastName">
          <div class="invalid-feedback" *ngIf="isSubmitted && f.lastName.errors && f.lastName.errors.required">
            Last Name is required
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 mb-2">
        <div class="mb-3">
          <label>Email<span class="req">*</span></label>
          <input type="email" class="form-control  form-control-sm" formControlName="email" [class.is-invalid]="isSubmitted && f.email.errors" name="email">
          <div class="invalid-feedback" *ngIf="isSubmitted && f.email.errors && f.email.errors.pattern">
            Please enter a valid email address
          </div>
          <div class="invalid-feedback" *ngIf="isSubmitted && f.email.errors && f.email.errors.required">
            Email is required
          </div>
        </div>
      </div>
      <div class="col-sm-12 mb-2">
        <div class="mb-3">
          <label>Phone<span class="req">*</span></label>
          <input type="text" class="form-control  form-control-sm" formControlName="phone" [class.is-invalid]="isSubmitted && f.phone.errors" name="phone">
          <div class="invalid-feedback" *ngIf="isSubmitted && f.phone.errors && f.phone.errors.pattern">
            Please enter a valid phone number
          </div>
          <div class="invalid-feedback" *ngIf="isSubmitted && f.phone.errors && f.phone.errors.required">
            Phone is required
          </div>
        </div>
      </div>
    </div>

    <div class="mb-3">
      <label>Remark</label>
      <textarea class="form-control  form-control-sm" formControlName="remark" name="remark"></textarea>
    </div>
    <hr class="my-0">
    <mat-card-actions align="end">
      <button mat-button mat-raised-button mat-dialog-close >Close</button>
      <button type="submit" mat-button mat-raised-button color="primary">Submit</button>
    </mat-card-actions>
  </form>
</div>
