/* You can add global styles to this file, and also import other style files */
body {
  font-family: "Roboto", sans-serif;
}

*, *:focus, *:active {
  outline: 0;
  outline-offset: 0;
}

.btn:focus, .btn:active, .form-control:focus, .form-control:active, .form-select:focus, .form-select:active {
  outline: 0;
  outline-offset: 0;
  box-shadow: none !important;
}

.login-section {
  background-size: auto;
  height: 100%;
  min-height: 100vh;
  background: #f5fbff url(assets/img/bg/att.png) no-repeat center;
}

.login-container {
  padding-top: 50px;
  height: 100%;
  width: 100%;
  align-items: center;
  display: flex;
}

.poster {
  background-size: cover;
  height: 100vh;
  background-position: bottom;
}

form {
  width: 100%;
}

.login-content {
  width: 400px;
  display: block;
  margin: 0 auto;
}

.btn-primary {
  background-color: #6f007c;
  border-color: #6f007c;
}

.btn-primary:hover, .btn-primary:active, .btn-primary:focus {
  color: #fff;
  background-color: #a404b7;
  border-color: #a404b7;
}

.mat-form-field-wrapper {
  padding-bottom: 1.34375em;
  margin-bottom: .65rem;
}

.mat-form-field-label-wrapper {
  top: -0.6em;
  padding-top: .84375em;
}

.navbar-first {
  background: linear-gradient(45deg, #fc6075, #f28729);
}

.mat-flat-button.mat-primary, .mat-raised-button.mat-primary, .mat-fab.mat-primary, .mat-mini-fab.mat-primary {
  background: linear-gradient(45deg, #fc6075, #fc6075);
}

.navbar-first .nav-link {
  color: #fff !important;
  padding: 1.1rem 1rem !important;
  width: 100%;
}

.logo-box img {
  max-height: 100%;
  max-width: 100%;
  width: auto;
  height: auto;
}

.logo-box:hover {
  color: #fff;
}

.logo-box {
  display: flex;
  align-items: center;
  justify-content: start;
  height: 56px;
  font-size: 21px;
  font-weight: 600;
  text-decoration: none;
  color: #fff;
}

.mat-form-field-label-wrapper {
  top: -1em;
  padding-top: .84375em;
}

.dropdown-item {
  font-size: 14px;
}

.dropdown-menu {
  margin: 0 !important;
  border: 0;
  box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%), 0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%);
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.no-results {
  text-align: center;
  padding: 1rem 0;
  color: #e90909;
  text-transform: capitalize;
  font-size: 16px;
  letter-spacing: 0.025em;
  border-bottom: 1px solid #ddd;
}

.mat-h1, .mat-headline, .mat-typography h1 {
  font: 400 19px/23px Roboto, "Helvetica Neue", sans-serif;
  margin: 0 0 16px;
}

.mat-error {
  margin-top: -1.5rem;
}

.navbar-light .navbar-toggler {
  color: rgb(255 255 255);
  border-color: rgb(255 255 255 / 0%);
}

.property-details {
  background-color: #ecf2ff85;
  height: 100%;
  min-height: calc(100vh - 56px);
}

.left-box {
  position: relative;
}

.no-photo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background: #fffffff5;
  width: 85%;
  margin: 0 !important;
  display: none;
}

.img-box img {
  max-height: 100%;
  width: auto;
}

.img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 289px;
}

.mat-button, .mat-icon-button, .mat-stroked-button, .mat-flat-button {
  border-radius: 10rem !important;
}

mat-card-title {
  border-bottom: 1px solid #ddd;
  padding-bottom: 15px;
}

.mat-button.mat-accent, .mat-icon-button.mat-accent, .mat-stroked-button.mat-accent {
  color: #df0000d1;
}

.mat-header-cell {
  font-size: 15px;
  font-weight: 500;
  color: #f7744d;
}

.card-title {
  margin-bottom: 0;
  font-size: 16px;
  color: #444;
}

.mat-card-actions {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.mat-card-actions, .mat-card-subtitle, .mat-card-content {
  margin-bottom: 6px !important;
}

.req{
  color: #b60000;
}

.card-header {
  background: linear-gradient(45deg, #fc6173, #f2862b);
}
.card-header .card-title {
  color: #fff !important;
}
